pipelines:
  - name: custom_image_no_bash
    steps:
      - name: no_bash
        type: bash
        setup:
          runtime:
            type: image
            image:
              custom:
                name: shippabledocker/u16phpall
                tag: test7.0
                options: "--env Villa=good"
        execution:
          onExecute:
            - printenv

      - name: followup_test
        type: bash
        triggeredBy:
          steps:
            - no_bash
        execution:
          onExecute:
            - echo "here we go"
