pipelines:
  - name: affinityGroupTest
    steps:
      - name: step1
        type: Bash
        configuration:
          affinityGroup: foo
        execution:
          onExecute:
            - echo hi
      - name: step2
        type: Bash
        configuration:
          affinityGroup: foo
          inputSteps:
            - name: step1
        execution:
          onExecute:
            - echo hi

# pipelines:
#   - name: affinityGroupTest
#     steps:
#       - name: step1
#         type: Bash
#         configuration:
#           affinityGroup: foo
#         execution:
#           onExecute:
#             - echo hii
#       - name: step2
#         type: Bash
#         configuration:
#           affinityGroup: foo
#         inputSteps:
#           - name: step1
#         execution:
#           onExecute:
#             - echo hi
