resources:

  - name: johns_repo_a
    type: GitRepo
    configuration:
      gitProvider: johns_bbs
      path: ~johns/step_samples
      branches:
        include: ^{{gitBranch}}$
      files:
        include: ^a/.*$
  - name: johns_repo_b
    type: GitRepo
    configuration:
      gitProvider: johns_bbs
      path: ~johns/step_samples
      branches:
        include: ^{{gitBranch}}$
      files:
        include: ^b/.*$
  - name: testImage
    type: Image
    configuration:
      registry: johns_docker
      imageName: ${imageName}
      imageTag: ${imageTag}
      autoPull: false


pipelines:
  - name: johns_test_force_push
    steps:
      - name: first_step
        type: Bash
        configuration:
          inputResources:
            - name: johns_repo_a
            - name: testImage
        execution:
          onExecute:
            - echo "hello a"
            - echo "$res_johns_repo_a_commit_sha"
            - printenv | grep res_testImage
            -

      - name: second_step
        type: Bash
        configuration:
          inputResources:
            - name: johns_repo_b
          inputSteps:
            - name: first_step
        execution:
          onExecute:
            - echo "hello b"
            - echo "$res_johns_repo_b_commit_sha"
