resources:
  - name: goRepo
    type: GitRepo
    configuration:
      gitProvider: johns_bbs
      path: ~johns/app-go-service

pipelines:
  - name: johns_go_versions
    steps:
      - name: one_fourteen
        type: Bash
        configuration:
          runtime:
            type: image
            image:
              auto:
                language: go
                versions:
                  - 1.13
        execution:
          onExecute:
            - gvm install go1.14.2 --prefer-binary
            - source /root/.gvm/scripts/gvm
            - gvm use go$GOVER
