pipelines:
  - name: tr_switch_envs
    steps:
      - name: tr_java_test
        type: Bash
        configuration:
          nodePool: tr_centos
        runtime:
          image:
            auto:
              language: java
              versions: openjdk11
        execution:
          onExecute:
            - java -version
            - mvn --version
            - switch_env java openjdk8
            - java -version
            - mvn --version
            - switch_env java openjdk10
            - java -version
            - mvn --version
            - switch_env java openjdk11
          onComplete:
            - echo "we're done here"
