resources:
  - name: johns_OutHook_formurl
    type: OutgoingWebhook
    configuration:
      webhookName: johns_out_hook
      path: /url
      headers:
        content-type: application/x-www-form-urlencoded

  - name: johns_OutHook_json
    type: OutgoingWebhook
    configuration:
      webhookName: johns_out_hook
      path: /json

pipelines:
  - name: johns_simple_out_hook
    steps:
      - name: johns_get_started
        type: Bash
        execution:
          onExecute:
            - echo "here we go"

      - name: johns_send_hook_formurl
        type: Bash
        configuration:
          inputSteps:
            - name: johns_get_started
          outputResources:
            - name: johns_OutHook_formurl
        execution:
          onExecute:
            - echo "hello world"
            - formUrlEncodedPayload="foo=bar&runNumber=$run_number&stepName=$step_name"
            - set_payload johns_OutHook_formurl "$formUrlEncodedPayload"

      - name: johns_send_hook_json
        type: Bash
        configuration:
          inputSteps:
            - name: johns_get_started
          outputResources:
            - name: johns_OutHook_json
        execution:
          onExecute:
            - echo "hello world"
            - jsonPayload="{\"runNumber\":\"$run_number\", \"stepName\":\"$step_name\"}"
            - set_payload johns_OutHook_json "$jsonPayload"

      - name: johns_send_hook_skip
        type: Bash
        configuration:
          inputSteps:
            - name: johns_get_started
          outputResources:
            - name: johns_OutHook_json
        execution:
          onExecute:
            - echo "hello world"
            - jsonPayload="{\"runNumber\":\"$run_number\", \"stepName\":\"$step_name\"}"
            - set_payload johns_OutHook_json "$jsonPayload"
            - export johns_OutHook_json_skipWebhook=true
